html, body, main {
  position: fixed;
  width: 100%;
  height: 100vh;
  margin: 0;
  background: #fff;
  font-family: 'Titillium Web', sans-serif;
  /* overflow: hidden */
}

/* #legend-panel {

} */
.customPopup .leaflet-popup-tip,
.customPopup .leaflet-popup-content-wrapper {
  background: #41494C;
  color: #DBDEE0;
}

#rankingToggle{
  visibility: hidden
}
#table {
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(245, 245, 245, 0.7);
  z-index: 500 !important;
  font-size: 12px;
  /* overflow: auto; */
}

#table-container {
  position: fixed;
  /* overflow: auto; */
  left: 500px;
  right: 10px;
  top: 15px;
  bottom: 10px;
}

#table-container-div {
  width: 800px !important;
}

/* th { */
  /* text-align: center; */
  /* width: 40px !important;
  height: 40px !important; */
/* } */

i.cell {
  position: absolute;
  /* background-color: orange; */
  opacity: 0.8;
  font-size: 9px;

  /* margin-top: -.5rem;
  margin-left: -1rem; */

  /* background-color: #dc3545; */
  border: 4px solid green;
}

.grey-circles {
  background-color: white;
  background-image: url("../img/texture-s.png");
}

.green-circles {
  background-color: white;
  background-image: url("../img/green_texture.png");
}

.leaflet-tooltip.feature-label {
  background-color: transparent;
  border: transparent;
  box-shadow: none;
  font-weight: bold;
  font-size: 14px;
  font-family: 'Titillium Web', sans-serif;
  text-shadow: 0 0 2px #FFFFFF;
  color: #dc3545;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: url('../img/loading.gif') 50% 50% no-repeat white;
  opacity: 1;
}

div#footer>div {
  margin-bottom: 10px
}

.community {
  /* color: #dc3545; */
  color: rgb(38,50,56);
  /* font-size: 15px; */
  text-shadow: 0 0 3px #ffffff;
visibility: visible;
  /*   z-index: 400 !important; */
}

.case-marker {
  width: 10px;
}

.community-marker {
  width: 80px;
}

.community-marker>b {
  font-family: 'Titillium Web', sans-serif;
}

.leaflet-marker-icon {
  visibility: hidden;
  /* width:20px!important */
}

#demo {
  font-size: 14px
}

#demo>h5 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: bold;
  font-size: 16px
}

#demo>li {
  /* padding: 5px; */
  margin-left: 10px;
  line-height: 20px;
}

#map {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  /* z-index: 1000 !important; */
  left: 0;
  right: 0;
  margin: 0;
  background: #fff;
  font-family: 'Titillium Web', sans-serif;
  overflow: hidden
}

.leaflet-control-layers {
  color: white !important;
  background-color: none;
  padding: 6px 8px;
  border: none !important;
  background: #343a40 !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
  border-radius: 5px !important;
  /* z-index: 299 !important; */
}

.leaflet-control-zoom, .leaflet-control-zoom-in, .leaflet-control-zoom-out {
  color: white !important;
  padding: 0px !important;
  background-color: none;
  border: none !important;
  background: #343a40 !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
  border-radius: 5px !important;
  /* z-index: 299 !important; */
}

.c3-legend-background {
  fill: transparent;
  stroke: transparent;
}

#mobiledeck {
  display: none;
  visibility: hidden;
}

/* Mobile devices */
@media only screen and (max-width: 700px) {
  .legend, .leaflet-control-layers {
    display: none;
  }

  #info, .card-deck, #rank-chart, #legend-panel, #total-chart, .c3-legend-item, .c3-legend-background, #footer, #title>img, #title>span {
    visibility: hidden !important;
  }

  #mobiledeck {
    font-size: 10px;
    z-index: 1000;
    position: fixed;
    top: 100px;
    display: block;
    visibility: visible;
    margin-top: 20px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  .mobile-title {
    font-size: 13px;
    margin-bottom: 0px;
    margin-left: 10px;
  }

  #mobiledeck>p {
    font-size: 16px;
    font-weight: bold;
  }

  .simplebar-track {
    visibility: hidden !important;
  }

  #info {
    position: fixed !important;
    top: 0px;
    height: 30%;
    left: 0;
    width: 100wh !important;
  }

  #title {
    position: fixed;
    color: black;
    font-size: 18px !important;
    top: 5px !important;
    left: -20px !important;
    width: 400px !important;
  }

  #placename {
    /* position: relative; */
    color: black;
    font-size: 30px !important;
    position: fixed !important;
    left: 10px;
    top: 28px !important;
    width: 500px;
  }

  #date {
    /* position: relative; */
    color: black;
    font-size: 12px !important;
    position: fixed !important;
    left: 12px;
    top: 65px !important;
    width: 300px;
  }

  #hint {
    /* position: relative; */
    color: black !important;
    font-size: 11px !important;
    position: fixed !important;
    left: 10px !important;
    font-weight: bold;
    top: 85px !important;
    width: 300px;
    text-decoration-line: underline !important;
    text-decoration-style: dotted !important;
  }

  #source {
    color: black;
    font-size: 12px !important;
    position: fixed !important;
    left: 12px;
    top: 65px !important;
    width: 300px;
  }

  #source-website {
    color: black;
    font-size: 12px !important;
    position: fixed !important;
    left: 12px;
    top: 65px !important;
    width: 300px;
  }
}

#info {
  position: absolute;
  width: 480px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  z-index: 1000;
  background: #343a40;
  color: white;
  opacity: 1;
  transition: 0.3s;
  /* padding: 40px 15px 20px 15px; */
}

.card-deck .card {
  background: #343a40;
  padding: 2px;
  margin-right: 0px;
  margin-left: 0px;
}

.card-body {
  padding: 0;
  margin: 0;
  text-align: center;
}

.card-text {
  font-size: 33px !important
}

.card-title {
  color: lightgray;
  font-size: 14px;
  margin-bottom: 0rem;
  font-weight: bold;
}

#legend-panel {
  position: fixed;
  /* padding-top: 10px !important; */
  bottom: 30px;
  right: 20px;
  width: 340px;
  height: 15px;
  /* padding: 3px; */
  z-index: 499;
  background: dark;
  border-radius: 0px;
  border-color: white
}

#legend-panel .card{
  background-color: rgba(174, 254, 167, 0) !important
}

.legend>div.card {
  padding: 0px;
  margin: 0px;
}

.legend .card-title {
  font-size: 12px !important;
}

.card-text {
  font-size: 30px;
  text-align: center;
}

#info h4 i {
  font-size: 1.25e;
  padding-right: 10px
}

#title {
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
}

#title span {
  font-size: 14px;
  float: right;
}

span {
  margin-right: 10px;
}

#info a {
  color: white;
}

#info a:hover {
  color: white;
  opacity: 0.3;
}

#date {
  position: relative;
  top: -20px;
  font-size: 14px;
  color: danger;
}

#placename {
  font-size: 30px;
  position: relative;
  /* top: -20px; */
  font-family: 'Oswald', sans-serif;
}

#hint {
  position: relative;
  top: -20px;
  width: 5000px;
  color: gray;
  font-size: 13px;
  font-style: italic;
  text-decoration-line: underline !important;
  text-decoration-style: dotted !important;
  left: -10px;
}

#source {
  position: relative;
  top: -30px;
  font-size: 14px;
}

#source-website {
  position: relative;
  top: -30px;
  font-size: 14px;
}

.counts {
  margin-top: 0px;
}

text {
  fill: gray
}

.tick line {
  stroke: gray;
}

.c3-axis path {
  stroke: gray;
}

.c3-bar {
  fill: #dc3545 !important;
}


.value {
  background-color: black;
  color: black
}

.idir-total-chart {
  position: fixed !important;
  top:44px;
  width:500px;
  height:280px;
  right: 0%;
  z-index:1000;
  background: rgb(227, 230, 229);
}

.juji {
  position: fixed !important;
  bottom: -435px;
  /* top:323px; */
  width:500px;
  height:435px;
  right: 70px;
  z-index:1000;
  background: rgb(227, 230, 229);
  transition: 0.3s;
}

.chatbot {
  position: fixed;
  bottom: 80px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: rgb(227, 230, 229);
  background: url("../img/robot.png");
  background-size:50px 50px;
  border: none;
  z-index: 1002;
}





#rank-chart {
  position: relative;
  top: 20px;
  left: -20px;
}

#rank-chart>div>table>tbody>tr>td>span {
  background-color: #dc3545 !important
}

#footer {
  position: relative;
  top: 35px;
  bottom: 10px;
  font-size: 13px;
  line-height: 150%;
  color: lightgray;
  margin-bottom:100px;
}

#footer>div {
  font-size: 13px;
}

.confirmed-count {
  color: #dc3545;
}

.active-count {
  color: orange;
}

/* .suspected-count {
  color: orange;
} */
.recovered-count {
  color: #28a745;
}

.death-count {
  color: #5d4f72e8;
}

.confirmed-new-count {
  vertical-align: super !important;
  font-size: 50% !important;
  color: #dc3545;
  font-style: italic;
  font-kerning: normal;
  position: relative;
  left: -10px
}

.active-new-count {
  vertical-align: super !important;
  font-size: 50% !important;
  color: orange;
  font-style: italic;
  font-kerning: normal;
  position: relative;
  left: -14px
}

.death-new-count {
  vertical-align: super !important;
  font-size: 50% !important;
  color: #5d4f72e8;
  font-style: italic;
  font-kerning: normal;
  position: relative;
  left: -10px
}

/* .c3-line {
    stroke-width: 2px;
} */
.recovered-new-count {
  vertical-align: super !important;
  font-size: 50% !important;
  color: #28a745;
  font-style: italic;
  font-kerning: normal;
  position: relative;
  left: -10px
}

/* Tooltip container */
.tooltip {
  position: relative;
  font-size: 12px;
  display: inline-block;
  vertical-align: super;
  opacity: 1;
  color: #737373;
}

/* Tooltip text */
.tooltiptext {
  font-family: 'Titillium Web', sans-serif;
  font-size: 2px;
  bottom: 100%;
  left: 50%;
  visibility: hidden;
  line-height: 150%;
  width: 200px;
  margin-left: -170px;
  /* Use half of the width (120/2 = 60), to center the tooltip */
  margin-bottom: 5px;
  background-color: gray;
  color: #fff;
  font-size: 12px !important;
  /* text-align: center; */
  padding: 5px;
  border-radius: 2px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  opacity: 0.8;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.counticon {
  position: relative;
  left: -27px;
  bottom: 5px;
  color: #6d5831;
}

.custom-icon{
  width: 24px !important;
  height: 24px !important;
  margin-left: -12px;
  margin-top: -12px;
  border-radius: 18px;
  border: 2px solid #3F51B5;
  text-align: center;
  color: #3F51B5;
  background-color: #fff;
  font-size: 16px;

}
   
.idir-map-marker-fill > .community {
  color: rgb(38,50,56);
}

div#info {
  position:fixed;
  width:400px;
  top:103.5px;
  bottom:0;
  left:0;
  overflow: scroll;
  text-align:center;
}
div#banner{
  position:fixed;
  height:44px;
  text-align:center;
  line-height:44px;
  left:0;
  overflow: hidden;
  top:0;
  z-index: 1000;
  right:0;
}

div#banner > div#title {
  font-family:Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
  font-size:37.5;
  letter-spacing:4px;
}

.btn-hidden-sidebar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: url("../img/back_arrow.jpg");
  background-size:40px 40px;
  border: none;
  position: fixed;
  left: 420px;
  top: 48px;
  z-index: 1000;
  transition: 0.3s;
  z-index: 1002;
}

.side-panel {
  top: 44px;
  width: 400px;
  height: calc(100% - 44px);
  position:fixed;
  overflow: hidden;
  z-index: 1000;
  transition: 0.3s;
}

.date-pick {
  width:48px;
  height:48px;
  line-height:40px;
  background-color: rgba(207, 216, 220, 1);
  border-radius: 20px;
  border-width: 0px;
  display:inline-block;
}

.date-pick > .fa-calendar-alt {
  transform: translate(0.5px, 0.5px);
}


div.location-information-container {
  width:100%;
  height:58px;
  line-height:58px;
  font-size: 40px;
  text-align:center;
  border-right: 1px solid rgba(38, 50, 56, 1);
  border-radius: 0px;
  box-shadow: 0px 2px 3px 0px rgba(38, 50, 56, 1);
  overflow: hidden;
}



div.location-information-container {
  height: inherit;
  background-color: rgb(40, 50, 55);
  text-align: center;
  display:flex;
}

div.location-information-container > span.placename {
  font-family: Consolas,monaco,monospace; 
  color: rgb(197, 207, 212);
  display:inline-block;
  margin-left:12px;
  font-size:13px;
  cursor:auto;
  transform: translate(0px, 0px);
}
div.location-information-container > div.figures {
  line-height:24px;
  cursor:auto;
  transform:translate(0px, 16px);
  right:36px;
  position:absolute;
}
div.location-information-container > div.figures > div.figure{
  border-radius: 32px;
  color: rgba(38, 50, 56, 1);
  background-color: rgba(207, 216, 220, 1);
  border: 1px solid rgba(38, 50, 56, 1);
  padding: 0 4px 0 4px;
  border-radius: 32px;
  color: rgba(38, 50, 56, 1);
  background-color: rgba(207, 216, 220, 1);
  border: 1px solid rgba(38, 50, 56, 1);
  padding: 0 4px 0 4px;
  transform:translate(0px,-1px);
  width:70px;
}
div.location-information-container > div.figures > div.figure > i{
  border-radius: 32px;
  color: rgba(38, 50, 56, 1);
  background-color: rgba(207, 216, 220, 1);
  border: 1px solid rgba(207, 216, 220, 1);
  padding: 0 4px 0 4px;
}
div.location-information-container > div.figures > div.figure {
  padding:1px;
  font-size:0.4em;
  transform: translate(0,-8px);
}
div.location-information-container > div.figures > div.figure > span{
  font-size:0.75em;
  font-family: 'Noto Sans', Helvetica, arial, sans-serif;
  text-align:center;
  min-width:35px;
  display: inline-block;
}

div#aggregate-date-window {
  position: relative;
  height:100%;
  overflow-y: auto;
  overflow-x: hidden;
}
div.info-pane {
  text-align:center;
  position:fixed;
  width:400px;
  background-color:rgba(176, 190, 197, 1);
  line-height:58px;
  left:0px;
  z-index:1000;
  border-right: 1px solid rgba(38, 50, 56, 1);
  border-radius: 0px;
  box-shadow: 0px 2px 3px 0px rgba(38, 50, 56, 1);
}
div.info-pane.top {
  border-bottom:0px;
}
div.info-header {
  height:48px;
  z-index:9999;
  line-height:48px;
  width:400px;
  background-color:rgba(207, 216, 220, 1);
  top:calc(44px);
  position:fixed;
}
div#aggregate-date-window > div.info-header > div.info-header-element {
  cursor:pointer;
  padding:2px;
  font-size:1.1em;
}
div#aggregate-date-window > div.info-header > div.date-element {
  background-color: rgba(38, 50, 56, 1);
  border-radius:16px;
  color: rgba(207, 216, 220, 1);
  font-family: Consolas,monaco,monospace; 
  line-height:8px;
  padding:2px;
  font-size:8px;
  font-weight:bold;
  border: 3px solid rgba(38, 50, 56, 1);
}
div#aggregate-date-window > div.info-header > div.arrow.icon-container {
  width: 17px;
  height: 17px;
}
div#aggregate-date-window > div.info-header > div.date-element#pos-2,div.date-element#pos-4  {
  transform: translate(2px, -20%);
}
div#aggregate-date-window > div.info-header > div.date-element#pos-3 {
  font-size: 12px;
  line-height: 12px;
  color:rgba(236, 239, 241, 1);
  background-color:rgba(96, 125, 139, 1);
  padding:6px;
  border: 2px solid rgba(38, 50, 56, 1);
  transform: translate(2px, -10%);
}
div#aggregate-date-window > div.info-header > div.info-header-element {
  display:inline-flex;
  margin:0 6px 0 6px;
}
div.variable-toggle {
  z-index:9999;
  height: 44px;
  font-size:12px;
  line-height: 30px;
  background: rgba(176, 190, 197, 1);
  position:fixed;
  top:calc(44px + 48px);
  width: 400px;
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  font-weight:bold;
  color:rgba(38, 50, 56, 1);
}
div.variable-toggle > div.variable-button {
  display:inline-block;
  background-color: rgba(38, 50, 56, 1);
  border: 1px solid rgba(207, 216, 220, 1);
  color:rgba(207, 216, 220, 1);
  border-radius: 26px;
  margin:0 6px 0 6px;
  width: 110px;
  height: 30px;
  transform: translate(0px,7px);
}
div.variable-display {
  width:100%;
  margin-top: 12px;
  line-height:24px;
  display:block;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
  height:0;
  overflow: hidden;
}
div.variable-display.expanded {
  height:auto;
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
}

div.variable-display > div.variable {
  height: 32px;
  line-height: 32px;
  width: 360px;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 12px;
  text-align:center;
  color:rgba(207, 216, 220, 1);
  background-color: rgba(38, 50, 56, 1);
  border: 1px solid rgba(112, 112, 112, 1);
  border-radius: 16px;
  font-family: Consolas,monaco,monospace; 
  font-weight:bold;
}
div.variable-display > div.variable.active {
  color: rgba(38, 50, 56, 1);
  background-color: rgba(207, 216, 220, 1);
  border: 1px solid rgba(38, 50, 56, 1);
}
div.variable-display > div.variable > div.source{
  margin-left:12px;
  float:left;
  font-size:15px;
  max-width: 64px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.variable-display > div.variable > div.figures{
  margin-right:12px;
  line-height:24px;
  transform:translate(0px, 1px);
  max-width:270px;
  float:right;
}
div.variable-display > div.variable > div.figures > div.figure > span{
  font-size:0.75em;
  font-family: 'Noto Sans', Helvetica, arial, sans-serif;
  text-align:center;
  display: inline-block;
  height:26px;
  width:100%;
}
div.location-information-container > svg {
  transform:translate(0px, 22px);
  line-height:24px;
  cursor:pointer;
  transition:0.3s;
  position:absolute;
  right:12px;
  z-index:9000;
}
div.location-information-container > svg.active {
  transform:rotate(180deg) translate(0px, -22px);
  transition:0.3s;
}
div.variable-display > div.variable > div.figures > div.figure{
  border-radius: 32px;
  color: rgba(38, 50, 56, 1);
  background-color: rgba(207, 216, 220, 1);
  border: 1px solid rgba(38, 50, 56, 1);
  padding: 0 4px 0 4px;
  transform:translate(0px,-1px);
  width:70px;
}
div#variable-loading-placeholder:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}
@keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 1.25em;    
  }
}
body > main > div#map {
  top: 44px;
  left: 400px;
  width: calc(100% - 400px);
  height: calc(100% - 44px);
  position: fixed;
  overflow: hidden;
  z-index: 100;
  transition: 0.3s;
}
body > main > div.closed#map {
  width: 100%;
  left: 0px;
  transition: 0.3s;
}
.hidden {
  display:none;
}
div.geolocation-container[children="COUNTRY"]{
  margin-top:calc(48px + calc(8px + 30px));
}
div.location-information-container > span.placename {
  max-width: 84px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
div.response-area {
  top: 133px;
  width: 400px;
  height: auto;
  display: block;
  bottom: 0;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
}
div.source-description,
div.modal-title {
  letter-spacing:initial;
  font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
  font-weight:bold;
  line-height:16px;
  text-align:left;
  font-size:16px;
}
div.source-description {
  margin-bottom:12px;
}
div.source-title {
  font-size:24px;
}
.noHover {
  pointer-events:none;
  color:#212529;
}
.select-source-item {
  position:relative;
  text-align:center;
  cursor:pointer;
  margin: 0px 4px 0px 4px;
}
.select-source-item:before {
  display:block;
  content:" ";
  position:absolute;
  z-index:-1;
  background:rgb(207, 216, 220);
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity:0.5;
}
.select-source-item:hover:before{
  background:rgb(163, 180, 188);
  opacity:1;
}
div.apply-btn-style {
  position:relative;
  padding:12px;
  cursor:pointer;
  border-radius:16px;
}
div.apply-btn-style:before {
  display:block;
  content:" ";
  position:absolute;
  z-index:-1;
  background:rgb(207, 216, 220);
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity:0.5;
  border-radius:16px;
}
div.apply-btn-style:hover:before {
  background:rgb(163, 180, 188);
  opacity:1;
  border-radius:16px;
}
div.modal-footer{
  z-index:999;
}
